<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AlbumsFragment">

    <fragment
        android:id="@+id/AlbumsFragment"
        android:name="com.vama.topalbums.ui.albums.AlbumsFragment"
        android:label="@string/albums_fragment_label"
        tools:layout="@layout/fragment_albums">

        <action
            android:id="@+id/action_AlbumsFragment_to_AlbumDetailsFragment"
            app:destination="@id/AlbumDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/AlbumDetailsFragment"
        android:name="com.vama.topalbums.ui.albumdetails.AlbumDetailsFragment"
        android:label="@string/album_details_fragment_label"
        tools:layout="@layout/fragment_album_details">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
</navigation>
