<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:background="@drawable/genree_shape">

    <TextView
        android:id="@+id/genre_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_medium"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textColor="@color/blue"
        tools:text="Reggeaton" />

</FrameLayout>
